<!-- 
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Sunanda Saha | Software Development Engineer
  </title>

  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item">
            <a href="#education" class="nav__link">Education</a>
          </li>
          <li class="nav__item">
            <a href="#experience" class="nav__link">Experience</a>
          </li>
          <li class="nav__item">
            <a href="#majorprojects" class="nav__link">Projects</a>
          </li>
          <li class="nav__item">
            <a href="#skills" class="nav__link">Skills</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="row">
      <h1 class="heading-primary">
        <!-- Replace the following name with your name -->
        <span>Sunanda Saha</span>
      </h1>
      <p>Software Development Engineer</p>
      <div class="about__content">
        <div class="about__text">
          <!-- Replace the below paragraph with info about yourself -->
            A Master's student about to graduate in May 2023. I have over two years of professional experience as a Software Engineer at HSBC. I have led my team’s first endeavour of migrating legacy code to cloud, architected modernization using Java framework and developed/deployed microservices.
          <!-- Provide a link to your resume -->
          </br>
          <a href="#contact" class="btn btn--pink">Get in touch</a>
          <a href="https://drive.google.com/file/d/1YcLLO1YzEwm4ftfekkSuGaI12uMNwa1G/view?usp=sharing" class="btn btn--pink">Resume</a>
        </div>

        <div class="about__photo-container">
          <!-- Add a nice photo of yourself -->
          <img class="about__photo" src="./images/formal.png" alt="" />
        </div>
      </div>
    </div>
  </header>

  <main role="main">
    <!-- ***** Education ***** -->

    <section class="education" id="education">
      <div class="row">
        <h2>Education</h2>
        <div class="about__boxes">
              <h3>Texas A&M University (TX, USA)</h3>
              <p>
                <strong>Master of Science, Computer Science</strong>
                </br>
                <em>2021 - 2023</em>
                </br>
                <strong> <em> CGPA: 3.83 </em></strong>
              </p>
              </br>
              <h3>NIT Durgapur (WB, India)</h3>
              <p>
                <strong>Bachelor of Technology, Electronics and Communication Engineering</strong>
                </br>
                <em>2015 - 2019</em>
                </br>
                <strong> <em> CGPA: 3.66 </em></strong>
              </p>
            </div>
      </div>
    </section>

    <!-- ***** Experience ***** -->

    <section class="experience" id="experience">
      <div class="row">
        <h2>Experience</h2>
        <div class="work__boxes">
          <div class="work__box">
            <div class="container">
              <div class="image">
                <img src="./images/am.png">
              </div>
              <div class="text">
                <h3>Amazon</h3>
                <p>
                  <strong>Software Development Intern</strong>
                  </br>
                  <em>May 2022 - Aug 2022</em>
                  </br>
                  <a href="https://drive.google.com/file/d/1YcLLO1YzEwm4ftfekkSuGaI12uMNwa1G/view?usp=sharing" target="_blank" class="link__text">
                    <strong> <em> More Details <span>&rarr;</span> </em></strong>
                  </a>
                </p>
              </div>
            </div>
          </div>

          <div class="work__box">
            <div class="container">
              <div class="image">
                <img src="./images/hsbc.png">
              </div>
              <div class="text">
                <h3>HSBC</h3>
                <p>
                  <strong>Software Engineer</strong>
                  </br>
                  <em>Jul 2019 - Aug 2021</em>
                  </br>
                  <a href="https://drive.google.com/file/d/1YcLLO1YzEwm4ftfekkSuGaI12uMNwa1G/view?usp=sharing" target="_blank" class="link__text">
                    <strong> <em> More Details <span>&rarr;</span> </em></strong>
                  </a>
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ***** Major Projects ***** -->

    <section class="majorprojects" id="majorprojects">
      <div class="row">
        <nav class="nav" role="navigation">
          <ul class="nav__items">
            <li class="nav__item">
              <a href="#majorprojects" class="nav__link">Major Projects</a>
            </li>
            <li class="nav__item">
              <a href="#officialprojects" class="nav__link">Official Projects</a>
            </li>
            <li class="nav__item">
              <a href="#minorprojects" class="nav__link">Minor Projects</a>
            </li>
          </ul>
        </nav>
        </br>
        <h2>Major Projects</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Multilingual Intimacy Score Analysis</h3>
              <p>
                Developed a cross-lingual model based on XLM-R and XLM-T for zero-shot intimacy score prediction of tweets in six languages. Extracted interesting insights about language co-relation
                and training modes from the results.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>SCSS</li>
                <li>JavaScript</li>
                <li>Parcel</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Sunanda333/multilingual-intimacy-score-analysis" target="_blank" class="link__text">
                  Visit Github Link<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/P1.jpeg" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Borda Count Application</h3>
              <p>
                Developed an application that implements the Borda Count algorithm - a voting/ranking algorithm for preferences. It aggregates preferences of students and professors and has features for multi-admin and cumulative voting as well.
              </p>
              <ul class="work__list">
                <li>Python</li>
                <li>Django</li>
                <li>Heroku</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Sunanda333/borda-count-application" target="_blank" class="link__text">
                  Visit Github Link<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/P2.jpeg" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Online Banking Application</h3>
              <p>
                Developed a simulation of a banking system with basic banking operations like opening an account, debit/credit and viewing account information. It has been built following the MVC architecture, has in-built security and custom exception handling.
              </p>
              <ul class="work__list">
                <li>Java</li>
                <li>Spring</li>
                <li>Javascript</li>
                <li>MySQL</li>
                <li>HTML/CSS</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Sunanda333/online-banking-application" target="_blank" class="link__text">
                  Visit Github Link<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/P3.jpeg" class="work__image" alt="Project 3" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Query Search Collaborator</h3>
              <p>
                Developed an application that will facilitate communication using tags in order to bridge the gap created by lack of connection between new joiners and their superiors. This will help freshers reach out to more experienced people based on their availability and collaborate with them to reach a solution.
              </p>
              <ul class="work__list">
                <li>Python</li>
                <li>Django</li>
                <li>Javascript</li>
                <li>HTML/CSS</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Sunanda333/query-search-collaborator" target="_blank" class="link__text">
                  Visit Github Link<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/P4.png" class="work__image" alt="Project 4" />
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ***** Official Projects ***** -->

    <section class="officialprojects" id="officialprojects">
      <div class="row">
        <h2>Official Projects</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Resilitix Digital Twin (TAMU)</h3>
              <p>
                Developed an application displaying evacuation routes during a calamity thereby aiding distressed victims. It integrates with an open source geospatial analysis tool specifically designed for large-scale datasets.
              </p>
              <ul class="work__list">
                <li>AWS</li>
                <li>Spring</li>
                <li>Python</li>
                <li>kepler.gl</li>
              </ul>
            </div>
            <div class="work__image-box">
              <img src="./images/P9.png" class="work__image" alt="Project 9" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Social Media Integration Portal (WIPRO)</h3>
              <p>
                Developed an application to decrease registration time on an online portal by including social media integration. It also maintains a database of user choices to help facilitate suggestions for logged in users.
              </p>
              <ul class="work__list">
                <li>MongoDb</li>
                <li>Express.js</li>
                <li>Angular</li>
                <li>Node.js</li>
                <li>Ionic Framework</li>
              </ul>
            </div>
            <div class="work__image-box">
              <img src="./images/P5.svg" class="work__image" alt="Project 5" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>One-click configuration Tool (SWAN labs, IIT Kharagpur)</h3>
              <p>
                Created a one-click executable tool automating tedious configuration processes on client machines and developed a flask application to host the executable on the server.
              </p>
              <ul class="work__list">
                <li>Python</li>
                <li>Flask Framework</li>
                <li>Vi</li>
                <li>Socket Programming</li>
              </ul>
            </div>
            <div class="work__image-box">
              <img src="./images/P6.png" class="work__image" alt="Project 6" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** Minor Projects ***** -->

    <section class="minorprojects" id="minorprojects">
      <div class="row">
        <h2>Minor Projects</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Densest Subgraph Discovery</h3>
              <p>
                Applied various densest subgraph discovery algorithms namely K-Clique, Goldberg, Greedy Plus and Alpha Quasi Clique on different datasets to analyse and compare the results.
              </p>
              <ul class="work__list">
                <li>Python</li>
                <li>Algorithms</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Sunanda333/densest-subgraph-discovery" target="_blank" class="link__text">
                  Visit Github Link<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/graph.jpeg" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Maximum Bandwidth Path</h3>
              <p>
                Visualized the solution of the maximum bandwidth path problem using Dijkstra's shotest path and Kruskal's maximum spanning tree algorithm.
              </p>
              <ul class="work__list">
                <li>C++</li>
                <li>Algorithms</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Sunanda333/maximum-bandwidth-path" target="_blank" class="link__text">
                  Visit Github Link<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/bandwidth.jpeg" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Language Generation</h3>
              <p>
                Built a model trained on one language, to generate the next word, given a string of words in a different language.
              </p>
              <ul class="work__list">
                <li>Python</li>
                <li>LSTM</li>
                <li>CNN</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Sunanda333/language-generation" target="_blank" class="link__text">
                  Visit Github Link<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/generate.jpeg" class="work__image" alt="Project 3" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Sentiment Analysis</h3>
              <p>
                Predicted stock market movements using sentiment analysis as a tool. Used both approaches of classification and regression, and compared the results for the same.
              </p>
              <ul class="work__list">
                <li>Python</li>
                <li>RF Classifier</li>
                <li>RF Regressor</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Sunanda333/sentiment-analysis" target="_blank" class="link__text">
                  Visit Github Link<span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/sentiment.jpeg" class="work__image" alt="Project 3" />
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ***** Skills ***** -->
    <section class="skills" id="skills">
      <div class="row">
        <h2>Skills</h2>
        <div class="square-container" id="grid">
          <!-- Add logos of the education or companies you'have worked with. -->
          <div class="square">
            <div class="content">
              <img src="./images/c++.png" class="client__logo" alt="Company 2" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/java.png" class="client__logo" alt="Company 3" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/python.png" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/aws.png" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/spring.png" class="client__logo" alt="Company 3" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/django.png" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/mysql.png" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/docker.png" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/javascript.png" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/react.png" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/typescript.png" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/mongodb.png" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/express.png" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/angular.svg" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/node.png" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/maven.png" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/junit.png" class="client__logo" alt="Company 1" />
            </div>
          </div>

          <div class="square">
            <div class="content">
              <img src="./images/html.png" class="client__logo" alt="Company 1" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
          Please drop me an email at <FONT COLOR="#ff3258">sunanda.saha.0897@gmail.com</FONT> or give me a ring at <FONT COLOR="#ff3258">+1 (979)-326-8725</FONT>.
        <!-- Replace the email with yours -->
        <ul class="footer__social-links">
          <li class="footer__social-link-item">
            <a href="https://github.com/Sunanda333/" class="btn">
              <img src="./images/github.svg" class="footer__social-image" alt="Github">
              Visit Github Profile
            </a>
          </li>
          <li class="footer__social-link-item">
            <a href="https://linkedin.com/in/sunanda-saha" class="btn">
              <img src="./images/linkedin.svg" class="footer__social-image" alt="Linkedin">
              Visit LinkedIn Profile
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>